# amq-example-act

./: pom.xml
src/main/java/amq/example/act/: AmqClient.java  AppStart.java  TestController.java  readme.txt
src/main/resources/: app.properties
